<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gina's Homepage</title>
    <style>
      header {
        text-align: center;
        background: url("file:///Users/glam/Code/blue-fewd37/images/sunset.jpg");
        background-size: cover;
        color: black;
        font-family: sans-serif;
        margin: 0px;
      }
      header a {
        color: white;
        font-size: 25px;
        text-decoration: none;
      }
      header h1 {
        font-size: 70px;
      }
      img {
      margin-top: 40px;
      Border-radius: 50%;
    }
      header ul {
        padding: 10px;
        background: black;
      }
      li {
        display: inline;
        padding: 0px 10px 0px 10px;
      }
      article {
        text-align: center;
      }
      li a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/newpic.jpg" height="300px" width="300px">
      <h1>Gina Lam</h1>
      <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Travels</a></li>
        <li><a href="#">Food</a></li>
      </ul>
    </header>
<article>
<h1>Homework Assignments<h1>
  <ul>
    <li>
      <a href="wk2hw.html">Week 2 hw</a>
    </li>
    <li>
      <a href="calculators/index.html">Calculators</a>
    </li>
  </ul>
</article>

</body>




</html>
