<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACME Corp - Home</title>
    <style media="screen">
      body {
        background-color: rgb(228, 228, 228);
        font-family: "Lucida Grande";
        background-image:url("http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png");
        background-size: 200px 200px;
        margin: 0;
      }
      header {
        background-color: rgb(196, 196, 196);
        border-bottom: 1px solid rgb(131, 131, 131);
      }
      li { 
        display: inline;
        color: white;
        background-color: rgb(196, 196,196);
        padding: 20px;
      }
      ul {
        margin-top: 30px;
        margin-right: 30px;
      }
      nav {
        float: right;
      }
      header img{
        padding: 10px;
      }
      button {
        background-color: RGB(42, 76, 179);
        color: white;
        font-size: 16px;
        border-radius: 5px;
        padding: 10px;
        width: 100px;
      }
      main {
        border-bottom: 1px solid rgb(213, 213, 213);
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      section {
        width: 700px;
        padding: 30px;
        border: 50px solid rgb:(203, 203, 203);
        margin: 50px auto 50px auto;
        border-radius: 10px;
        background-color: white;
        align: center;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.3);
      }
      footer {
        text-align: center;
        color: rgb(139, 145, 169);
        font-size: 12px;
        border-top: 1px solid white;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;

      }
    </style>
  </head>
  <body>
    <header>
    <img src="images/acme-corp.jpg" alt="acme-corp.jpg" width="245" height="80">
      <nav>
      <ul>
        <li>
          Products
        </li>
        <li>
          <button>
            Sign Up
          </button>
        </li>
      </ul>
    </nav>
  </header>
    <main>
      <section>
        <h1>
          Welcome to ACME Corp!
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
    </main>
    <footer>
      <p>
        Copyright, 2015
      </p>
    </footer>
  </body>
</html>
